CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = app-db
database.default.username = app
database.default.password = app
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
database.default.port = 3306